{
    "name": "powerpack3",
    "version": "3.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-dev": "webpack --config webpack.dev.js",
        "build": "webpack --config webpack.prod.js",
        "watch": "webpack --watch --watch-poll=2000 --config webpack.dev.js",
        "server": "webpack-dev-server --watch-poll=2000 --config webpack.dev.js"
    },
    "author": "Piotr S",
    "license": "CC-BY-NC-4.0",
    "dependencies": {
        "babel-polyfill": "^6.26.0",
        "code-highlight-linenums": "^0.2.1",
        "jquery-ui": "^1.12.1",
        "jspanel4": "^4.0.0-beta.5.1",
        "keyboardjs": "^2.4.1",
        "lodash": "^4.17.10",
        "lokijs": "^1.5.4",
        "moment": "^2.22.1",
        "sugar": "^2.0.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "file-loader": "^1.1.11",
        "jquery": "^3.3.1",
        "style-loader": "^0.21.0",
        "webpack": "^4.8.3",
        "webpack-cli": "^2.1.3",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.2"
    }
}
